{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "mocha"]
  },
  "include": [
    "app.ts",
    "drivers/**/*.ts",
    "integration/**/*.ts",
    "integration/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.js",
    "test/**/*.ts"
  ]
}
